VITE_FIREBASE_API_KEY=AIzaSyAi1O7sBNyFgeotkmXEiE4fZFCVF6v8elY
VITE_FIREBASE_AUTH_DOMAIN=campusfix-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusfix-ai
VITE_FIREBASE_STORAGE_BUCKET=campusfix-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=96423908029
VITE_FIREBASE_APP_ID=1:96423908029:web:46d5580350e4e42a3a9dd4
VITE_GEMINI_API_KEY=AIzaSyCSM9eYhiCmADzP61mvN9uC1ES7Mjc77-U
