REACT_APP_FIREBASE_API_KEY=AIzaSyDKoRVkHutlHPAA4ek6S_p-XvZsQaJyV1Q
REACT_APP_FIREBASE_AUTH_DOMAIN=campusfix-ai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campusfix-ai
REACT_APP_FIREBASE_STORAGE_BUCKET=campusfix-ai.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=96423908029
REACT_APP_FIREBASE_APP_ID=1:96423908029:web:46d5580350e4e42a3a9dd4
REACT_APP_GEMINI_API_KEY=AIzaSyALJ2hcheNofYewxa3NKLS0PgYoA26ahY0